GOOGLE_CLIENT_ID=612311951299-jpt9eq6blv8mua8ermu19bd097bipd2o.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_URL= http://localhost:3000
JWT_SECRET=rgTcqAkxQj80d4Br+onz8KZW/2/Q4cNDvgIYlAsc4PI=